# DistributedMonitor

./: .gitignore  README.md  Testy_WebApp_Monitor.md  Testy_complex.md
app/: app.js  bower.json  package.json
app/src/: app.js  app.js.map  index.html
app/src/scripts/: boot.js
app/src/scss/: setup.scss  spinner.scss  styles.scss
docs/: KM2_TODO.md
docs/GUI_draft/code/: index.html  login.html  monitor_view.html  signup.html
docs/REST_API-Draft/: TCPIP.md  auth.md  data_opertations.md  draft.md  issues.md
scripts/: run_auth.sh  run_monitor.sh  run_sensor.sh  stop_auth.sh  stop_monitor.sh
src/authentication_service/: auth.py  dm_auth_service.db  requirements.txt  run.py  run_test.py
src/authentication_service/data/: __init__.py  config.py  db_provider.py  models.py  repositories.py
src/authentication_service/rest/: __init__.py  auth.py  config.py  errors.py  monitors.py
src/authentication_service/test/: __init__.py  auth_test.py  db_test.py  rest_test.py
src/authentication_service/utils/: hashing.py  jwt.py
src/auto_client/: requests_example.py
src/auto_client/desktop/: pom.xml
src/auto_client/desktop/src/main/java/pl/client/: Main.java
src/auto_client/desktop/src/main/java/pl/client/host/: Host.java  HostMeasurement.java  Hosts.java  HostsController.java  Measurement.java  Measurements.java
src/auto_client/desktop/src/main/java/pl/client/login/: JwtString.java  LoginController.java  User.java
src/auto_client/desktop/src/main/java/pl/client/monitor/: Monitor.java  Monitors.java  MonitorsController.java
src/auto_client/desktop/src/main/java/pl/client/util/: Utils.java
src/auto_client/desktop/src/main/resources/pl/client/: config.properties
src/auto_client/desktop/src/main/resources/pl/client/host/: hosts.fxml
src/auto_client/desktop/src/main/resources/pl/client/login/: login.fxml
src/auto_client/desktop/src/main/resources/pl/client/monitor/: monitors.fxml
src/common/: __init__.py  authconfig.py
src/common/TCP_messages/: __init__.py  error_response.py  exceptions.py  run_test.py  sensor_data_request.py  sensor_data_response.py  sensor_message.py  sensor_register_request.py  sensor_register_response.py  serializer.py
src/monitor/: db_config.json  requirements.txt  run.py  run_tcp_server.py  run_test.py
src/monitor/app/: __init__.py  auth.py  db.py  errors.py  hosts.py  measurements.py  (+2 more)
src/sensor/: run_sensor.py  run_sensor.sh  sensor.py  sensor_config.json  stop_sensor.sh
src/webapp/: app.js  bower.json  gulpfile.js  package.json
(+113 files in other folders)
